# SF5-Addon

./: pom.xml
src/main/java/com/example/slimefunaddon/: ExampleAddon.java
src/main/java/com/example/slimefunaddon/commands/: ExampleAddonCommand.java
src/main/java/com/example/slimefunaddon/items/: ExampleItemGroups.java  ExampleItemStacks.java  ExampleItems.java
src/main/java/com/example/slimefunaddon/items/machines/: AdvancedSolarPanel.java  BioGenerator.java  ElectricProcessor.java  ExampleCrusher.java
src/main/java/com/example/slimefunaddon/items/tools/: ExampleEntityItem.java  ExampleInventoryItem.java  ExampleParticleItem.java  ExamplePickaxe.java
src/main/java/com/example/slimefunaddon/items/weapons/: ExampleSword.java
src/main/resources/: plugin.yml
